# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dlgdev/popularmovies/: ExtraMatchers.java  Stage2GeneralGuidelinesTests.java
app/src/androidTest/java/com/dlgdev/popularmovies/data/: OptionalContentProviderTests.java  Stage2DataPersistanceTests.java
app/src/androidTest/java/com/dlgdev/popularmovies/data/db/: DBUtils.java  MovieDbOpenHelperTest.java  MovieProviderTest.java  MovieUtils.java
app/src/androidTest/java/com/dlgdev/popularmovies/ui/: OptionalSharingTests.java  Stage1UITests.java  Stage2NetworkApiImplementation.java  Stage2TabletSpecificTests.java  Stage2UIFunctionDetailsTests.java  Stage2UIFunctionPostersTests.java  Stage2UILayoutTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlgdev/popularmovies/: AppNavigation.java  DateTools.java
app/src/main/java/com/dlgdev/popularmovies/data/: ImagePosterProvider.java  TheMovieDatabase.java  TheMovieDatabaseApi.java  TheMovieDbRepository.java
app/src/main/java/com/dlgdev/popularmovies/data/db/: MovieDbOpenHelper.java  MovieProvider.java  MoviesContract.java
app/src/main/java/com/dlgdev/popularmovies/data/movies/: Movie.java  MovieList.java  MovieProvider.java  MovieProviderImpl.java
app/src/main/java/com/dlgdev/popularmovies/data/reviews/: Review.java  Reviews.java
app/src/main/java/com/dlgdev/popularmovies/data/sync/: AuthenticatorService.java  MovieDatabaseAuthenticator.java  MovieDatabaseSyncAdapter.java  MovieDatabaseSyncService.java  SyncManager.java
app/src/main/java/com/dlgdev/popularmovies/data/trailers/: Trailer.java  Trailers.java
app/src/main/java/com/dlgdev/popularmovies/settings/: DataSyncPreferenceFragment.java  GeneralPreferencesFragment.java  NotificationPreferenceFragment.java  PreferencesFragment.java  Settings.java  SettingsActivity.java
app/src/main/java/com/dlgdev/popularmovies/ui/: AppCompatPreferenceActivity.java
app/src/main/java/com/dlgdev/popularmovies/ui/details/: MovieDetailsActivity.java  MovieDetailsFragment.java
app/src/main/java/com/dlgdev/popularmovies/ui/movies/: MoviePostersActivity.java  MoviePostersFragment.java  MoviesAdapter.java  MoviesViewHolder.java
app/src/main/java/com/dlgdev/popularmovies/ui/reviews/: ReviewViewHolder.java  ReviewsAdapter.java
app/src/main/java/com/dlgdev/popularmovies/ui/trailers/: TrailerViewHolder.java  TrailersAdapter.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_posters.xml  fragment_movie_details.xml  fragment_movie_posters.xml  movie_view_holder.xml  reviews.xml  trailer.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_movie_posters.xml
app/src/main/res/menu/: main.xml  movie_details.xml
app/src/main/res/values/: strings.xml  strings_prefs.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/dlgdev/popularmovies/data/db/: MovieDbOpenHelperUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
